# BuildTools

./: .gitignore  BuildTools.sln  Directory.Build.props  LICENSE  README.md  appveyor.yml  build.cmd  build.sh
BuildTools/: AppveyorEnvironment.cs  BuildConfiguration.cs  BuildTools.Format.ps1xml  BuildTools.csproj  BuildTools.psd1  BuildToolsSessionState.cs  CIEnvironment.cs  CommandCategory.cs  CommandCategoryAttribute.cs  CommandKind.cs  DynamicParameterAttribute.cs  Either.cs  EnumExtensions.cs  EnvironmentScope.cs  Feature.cs  HashtableConverterAttribute.cs  IEnvironmentIdentifier.cs  IHashtableConverter.cs  IIntegrationProvider.cs  ILegacyProvider.cs  IValidateSetValuesGenerator.cs  IValueConverter.cs  NegatableEnumValueConverter.cs  PackageFilesHashtableConverter.cs  PackageFilesValueConverter.cs  PackageTestsHashtableConverter.cs  PackageTestsValueConverter.cs  ParameterSet.cs  SingletonEnvironment.cs  TestOutcome.cs  ValidateSetExAttribute.cs  ValueConverterAttribute.cs  VerboseEnforcer.cs  lordmilko.BuildTools.psd1
BuildTools.Tests/: AlternateDataStreamTests.cs  AppveyorClientTests.cs  BaseTest.cs  BuildTools.Tests.csproj  ConfigTests.cs  HelpTests.cs  ServiceProviderTests.cs
BuildTools.Tests/Dependency/: ChocolateyDependencyTests.cs  DotnetDependencyTests.cs  PackageProviderDependencyTests.cs  PowerShellDependencyTests.cs  TargetingPackDependencyTests.cs
BuildTools.Tests/Implementation/: ClearBuildTests.cs  GetCoverageTests.cs  GetVersionTests.cs  InvokeBuildTests.cs  NewAppveyorPackageTests.cs  NewBuildEnvironmentTests.cs  NewPackageTests.cs  SetVersionTests.cs  UpdateBuildManifest.cs
BuildTools.Tests/Implementation/Appveyor/: GetAppveyorVersionTests.cs  NewAppveyorPackageTests.cs
BuildTools.Tests/Support/: AssertEx.cs  IMock.cs  MockAlternateDataStreamService.cs  MockAppveyorClient.cs  MockAppveyorGetVersionService.cs  MockCommandService.cs  MockConsoleLogger.cs  MockEnvironmentVariableProvider.cs  MockFileLogger.cs  MockFileSystemProvider.cs  MockGetVersionService.cs  MockHasher.cs  MockPSRepository.cs  MockPackageProvider.cs  MockPackageSource.cs  MockPowerShellCommand.cs  MockPowerShellModule.cs  MockPowerShellPackage.cs  MockPowerShellService.cs  MockProcessService.cs  MockProjectConfigProvider.cs  MockProjectConfigProviderFactory.cs  MockVsProductLocator.cs  MockWebClient.cs  MockZipService.cs  PowerShellInvoker.cs  WellKnownConfig.cs
BuildTools/Attributes/: BuildCommandAttribute.cs  FeatureAttribute.cs  MandatoryAttribute.cs  NameAttribute.cs  NegatedEnumValueTransformationAttribute.cs  OptionalAttribute.cs  PackageTypeAttribute.cs  RequiredAttribute.cs  RequiredWithAttribute.cs
BuildTools/Attributes/Completion/: DependencyCompleter.cs  NegatedEnumValueCompleter.cs  SupportedLangTypeCompleter.cs
BuildTools/Attributes/Validation/: DependencyValidator.cs  NegatedEnumValueValidator.cs  SupportedLangTypeValidator.cs  ValidateSetExAttribute.cs
BuildTools/Cmdlets/: BuildCmdlet.cs  GlobalBuildCmdlet.cs  InstallBuildDependency.cs  NewBuildEnvironment.cs  StartBuildEnvironment.cs  UpdateBuildManifest.cs
BuildTools/Cmdlets/CI/: BaseCICmdlet.cs
BuildTools/Dynamic/: DynamicAssembly.cs  DynamicAssemblyBuilder.cs
BuildTools/Exceptions/: ProcessException.cs
BuildTools/Native/: NativeMethods.cs  STREAM_INFO_LEVELS.cs  WIN32_FIND_STREAM_DATA.cs
BuildTools/Properties/: AssemblyInfo.cs  launchSettings.json
BuildTools/Reflection/: ReflectionUtilities.cs
BuildTools/Services/: AlternateDataStreamService.cs  BannerService.cs  FileSystemProvider.cs  Hasher.cs  IWebClient.cs  ProcessService.cs  VsProductLocator.cs  WebClient.cs  ZipService.cs
BuildTools/Services/Appveyor/: AppveyorClient.cs  AppveyorProjectDeployment.cs  AppveyorProjectDeploymentBuild.cs  AppveyorProjectDeploymentEnvironment.cs  AppveyorProjectDeployments.cs  AppveyorProjectHistory.cs  AppveyorProjectHistoryBuild.cs  IAppveyorService.cs
BuildTools/Services/Bootstrap/: BuildToolsConfigWriter.cs  ConfigGroup.cs  ConfigSetting.cs  CustomConfigValue.cs  DefaultConfigSettingValueProvider.cs  DefaultConfigValue.cs  HashTableConfigSettingValueProvider.cs  IConfigSettingValueProvider.cs  IConfigValue.cs  NewBuildEnvConfig.cs  NewBuildEnvironmentService.cs  PackageFileHashTableComparer.cs  PackageTestHashTableComparer.cs  ProjectPackageConfigHashTableWriter.cs  UpdateBuildManifestService.cs
BuildTools/Services/Command/: BuildCommand.cs  CommandService.cs  CommandServiceExtensions.cs  IBuildCommand.cs  ICommandService.cs
BuildTools/Services/Config/: BuildProject.cs  IProjectConfigProvider.cs  IProjectConfigProviderFactory.cs  LangType.cs  PackageType.cs  ProjectConfig.cs  ProjectConfigBuilder.cs  ProjectConfigExtensions.cs  ProjectConfigProvider.cs  ProjectConfigProviderFactory.cs  ProjectConfigResolutionContext.cs
BuildTools/Services/Dependency/: ChocolateyDependencyInstaller.cs  DependencyAction.cs  DependencyProvider.cs  DependencyResult.cs  DependencyType.cs  DotnetDependencyInstaller.cs  IDependencyInstaller.cs  PSPackageDependencyInstaller.cs  PSPackageProviderDependencyInstaller.cs  TargetingPackDependencyInstaller.cs  WellKnownDependency.cs
BuildTools/Services/Environment/: EnvironmentService.cs  EnvironmentVariableProvider.cs  WellKnownEnvironmentVariable.cs
BuildTools/Services/Help/: ConditionalHelpExample.cs  ConditionalHelpParameter.cs  HelpBuilder.cs  HelpConfig.cs  HelpExample.cs  HelpMetadataHolder.cs  HelpParameter.cs  HelpService.cs  IHelpService.cs
BuildTools/Services/Implementation/: ClearBuildService.cs  GetCoverageService.cs  GetLogService.cs  GetTestResultService.cs  GetVersionService.cs  InvokeBuildService.cs  InvokeTestService.cs  NewPackageService.cs  SetVersionService.cs  StartModuleService.cs
BuildTools/Services/Logger/: ConsoleLogger.cs  FileLogger.cs  LogKind.cs  Logger.cs
PowerShell.TestAdapter/: FakePSHost.cs  FakePSHostRawUserInterface.cs  FakePSHostUserInterface.cs  Invoke-Cmdlet.Tests.ps1  PowerShell.TestAdapter.csproj  TestCaseSet.cs  TestDiscoverer.cs  TestExecutor.cs
PowerShell.TestAdapter/Properties/: launchSettings.json
(+110 files in other folders)
