<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <DefaultSettings>
        <ShowError>true</ShowError>
        <DisplayError>true</DisplayError>
    </DefaultSettings>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>BuildTools.TestResult</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader> <!-- Name -->
                        <Width>55</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/> <!-- Outcome -->
                    <TableColumnHeader> <!-- Duration -->
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader/> <!-- Type -->
                    <TableColumnHeader> <!-- Message -->
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader> <!-- StackTrace -->
                        <Width>10</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Outcome</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Duration</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Message</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StackTrace</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
